{
  "editor.defaultFormatter": "sissel.shopify-liquid",
  "liquid.format": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
  },
  "[html]": {
    "editor.defaultFormatter": "sissel.shopify-liquid",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    },
  },
  "[liquid]": {
    "editor.defaultFormatter": "sissel.shopify-liquid",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    },
  },
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": false,
  "files.associations": {
    "*.liquid": "html"
  },
}